
CREATE

    DINT value
    DINT param1 WITH 4
    DINT param2 WITH 5

    STORE PLUS +1 +2 IN value
    GIVEYOU! [PLUS +1 +2 = expected: 3, actual: ]
    GIVEYOU!! value

    STORE MINUS 100000 -234 IN value
    GIVEYOU! [MINUS 100000 -234 = expected: 100234, actual: ]
    GIVEYOU!! value

    STORE TIMES param1   param2 IN value
    GIVEYOU! [TIMES 4   5 = expected: 20, actual: ]
    GIVEYOU!! value

    STORE DIVBY 20 5 IN value
    GIVEYOU! [DIVBY 20 5 = expected: 4, actual: ]
    GIVEYOU!! value

    STORE MODU 25 3 IN value
    GIVEYOU! [MODU 25 3 = expected: 1, actual: ]
    GIVEYOU!! value

    STORE RAISE 2 6 IN value
    GIVEYOU! [RAISE 2 6 = expected: 64, actual: ]
    GIVEYOU!! value

    STORE ROOT 2 4 IN value
    GIVEYOU! [ROOT 2 4 = expected: 2, actual: ]
    GIVEYOU!! value

    STORE ROOT 3 27 IN value
    GIVEYOU! [ROOT 3 27 = expected: 3, actual: ]
    GIVEYOU!! value

    STORE ROOT 16 2 IN value
    GIVEYOU! [ROOT 16 2 = expected: 1, actual: ]
    GIVEYOU!! value

    STORE MEAN 10 11 12 IN value
    GIVEYOU! [MEAN 10 11 12 = expected: 11, actual: ]
    GIVEYOU!! value

    STORE MEAN 10000 IN value
    GIVEYOU! [MEAN 10000 = expected: 10000, actual: ]
    GIVEYOU!! value

    STORE DIST 4 0 AND 7 4 IN value
    GIVEYOU! [DIST 4 0 AND 7 4 = expected: 5, actual: ]
    GIVEYOU!! value

    STORE DIST 4 0 AND 7 PLUS 2 2 IN value
    GIVEYOU! [DIST 4 0 AND 7 PLUS 2 2 = expected: 5, actual: ]
    GIVEYOU!! value

    STORE DIST MINUS 15 11 0 AND 7 PLUS 2 2 IN value
    GIVEYOU! [DIST MINUS 15 11 0 AND 7 PLUS 2 2 = expected: 5, actual: ]
    GIVEYOU!! value

    STORE DIST 4 MEAN -2 0 +2 AND 7 4 IN value
    GIVEYOU! [DIST 4 MEAN -2 0 +2 AND 7 4 = expected: 5, actual: ]
    GIVEYOU!! value

    STORE DIST MEAN 2 6 0 AND 7 4 IN value
    GIVEYOU! [DIST MEAN 2 6 0 AND 7 4 = expected: 5, actual: ]
    GIVEYOU!! value

    STORE DIST 4 0 AND MEAN 6 7 8 4 IN value
    GIVEYOU! [DIST 4 0 AND MEAN 6 7 8 4 = expected: 5, actual: ]
    GIVEYOU!! value

    STORE DIST 4 0 AND 7 MEAN 2 4 6 IN value
    GIVEYOU! [DIST 4 0 AND 7 MEAN 2 4 6 = expected: 5, actual: ]
    GIVEYOU!! value

    STORE DIST MEAN 2 6 MEAN -2 0 +2 AND MEAN 6 7 8 MEAN 2 4 6 IN value
    GIVEYOU! [DIST MEAN 2 6 MEAN -2 0 +2 AND MEAN 6 7 8 MEAN 2 4 6 = expected: 5, actual: ]
    GIVEYOU!! value

    STORE DIST MEAN 2 6 MEAN -2 PLUS 3 -3 +2 AND MEAN 6 7 8 MEAN 2 4 6 IN value
    GIVEYOU! [DIST MEAN 2 6 MEAN -2 PLUS 3 -3 +2 AND MEAN 6 7 8 MEAN 2 4 6 = expected: 5, actual: ]
    GIVEYOU!! value

    STORE DIST MEAN 2 6 MEAN -2 PLUS 3 -3 +2 AND MEAN 6 7 8 MEAN 2 TIMES 2 2 6 IN value
    GIVEYOU! [DIST MEAN 2 6 MEAN -2 PLUS 3 -3 +2 AND MEAN 6 7 8 MEAN 2 TIMES 2 2 6 = expected: 5, actual: ]
    GIVEYOU!! value

    STORE TIMES 5 DIST MEAN 2 6 MEAN -2 PLUS 3 -3 +2 AND MEAN 6 7 8 MEAN 2 TIMES 2 2 6 IN value
    GIVEYOU! [TIMES 5 DIST MEAN 2 6 MEAN -2 PLUS 3 -3 +2 AND MEAN 6 7 8 MEAN 2 TIMES 2 2 6 = expected: 25, actual: ]
    GIVEYOU!! value

    STORE ROOT 2 TIMES 5 DIST MEAN 2 6 MEAN -2 PLUS 3 -3 +2 AND MEAN 6 7 8 MEAN 2 TIMES 2 2 6 IN value
    GIVEYOU! [ROOT 2 TIMES 5 DIST MEAN 2 6 MEAN -2 PLUS 3 -3 +2 AND MEAN 6 7 8 MEAN 2 TIMES 2 2 6 = expected: 5, actual: ]
    GIVEYOU!! value

    STORE RAISE ROOT 2 TIMES 5 DIST MEAN 2 6 MEAN -2 PLUS 3 -3 +2 AND MEAN 6 7 8 MEAN 2 TIMES 2 2 6 3 IN value
    GIVEYOU! [RAISE ROOT 2 TIMES 5 DIST MEAN 2 6 MEAN -2 PLUS 3 -3 +2 AND MEAN 6 7 8 MEAN 2 TIMES 2 2 6 3 = expected: 125, actual: ]
    GIVEYOU!! value

RUPTURE